[content_level]
baseuri: http://www.ivoa.net/ref/content_level
timestamp: 2016-08-17
title: Content levels for VO resources
description: This vocabulary enumerates the intended audiences
	for resources in the Virtual Observatory.  It is designed to
	enable discovery queries like "only research-level data" or
	"resources usable in school settings".
authors: Ray Plante; Markus Demleitner
